buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion "Google Inc.:Glass Development Kit Preview:19"
    buildToolsVersion '19'
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 19
    }
}

dependencies {
    compile project(':Lib')
}
