buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
    }
}
apply plugin: 'android-library'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion "Google Inc.:Glass Development Kit Preview:19"
    buildToolsVersion '19.0.3'
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 19
    }
}

dependencies {
}

task clearJar(type: Delete) {
    delete 'build/libs/CardTree.jar'
}

task makeJar(type: Copy) {
    from('build/bundles/release/')
        into('build/libs/')
    include('classes.jar')
    rename ('classes.jar', 'CardTree.jar')
}

makeJar.dependsOn(clearJar, build)
