buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
    }
}
apply plugin: 'android-library'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion "Google Inc.:Glass Development Kit Sneak Peek:15"
    buildToolsVersion '19'
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 15
    }
    release {
        runProguard false
        proguardFile 'proguard-rules.txt'
        proguardFile getDefaultProguardFile('proguard-android.txt')
    }
}

dependencies {
}

task clearJar(type: Delete) {
    delete 'build/libs/CardTree.jar'
}

task makeJar(type: Copy) {
    from('build/bundles/release/')
        into('build/libs/')
    include('classes.jar')
    rename ('classes.jar', 'CardTree.jar')
}

makeJar.dependsOn(clearJar, build)
